{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_WEB_CLIENT_SECRET"
    }
  },
  "Ai": {
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY"
    },
    "Youtube": {
      "ApiKey": "YOUR_YOUTUBE_DATA_API_KEY"
    }
  }
}
